.dashboard {
  padding: 20px;
  background-color: #1a1a1a; 
  color: white;
  min-height: 100vh; 
  width: 108%;
}

h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 28px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px; 
  justify-items: center; 
}

.book-card {
  background-color: #2a2a2a; 
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  padding: 16px;
  transition: transform 0.3s;
  width: 100%;
  max-width: 250px; 
}

.book-card:hover {
  transform: translateY(-8px); 
}

.book-card img {
  width: 100%;
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px;
}

.book-card h3 {
  margin: 12px 0;
  font-size: 20px;
}

.book-card p {
  margin: 8px 0;
  font-size: 16px;
}

.book-card button {
  background-color: #4a90e2; 
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  width:200px;
}

.book-card button:hover {
  background-color: #357ab8;
}


.pagination {
  margin-top: 30px;
  text-align: center;
}

.pagination button {
  background-color: #4a90e2;
  color: white;
  border: none;
  margin: 5px;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination button:hover {
  background-color: #357ab8;
}



@media (max-width: 1200px) {
  .book-list {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 900px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 600px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 400px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr); 
  }
}
